PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX fao: <http://www.fao.org/countryprofiles/geoinfo/geopolitical/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

SELECT ?countable ?countryLabel (COUNT(DISTINCT ?document) AS ?count) WHERE {

  GRAPH <http://linked-development.org/graph/eldis> {
    ?document a bibo:Article ;
              a ?articleType .
    
    OPTIONAL {
      ?document dcterms:coverage ?countable .

      {
        # eldis
        ?countable rdfs:label ?countryLabel
      }
      UNION
      {
        # r4d
        ?countable fao:nameList ?countryLabel .
        FILTER(lang(?countryLabel) = "en" || lang(?countryLabel) = "")
      }
    }
    
  }
} GROUP BY ?countable ?countryLabel LIMIT 10 OFFSET 0
